{
  "name": "jiaoyan-jijian-runtime-backbone",
  "private": true,
  "type": "module",
  "scripts": {
    "test:release-gate": "node tests/release_gate/run_release_gate.mjs --full --report-json --report-md",
    "test:three-track-baseline": "node tools/runtime_three_track_validation_baseline.mjs",
    "test:baseline-final-review": "node tools/runtime_baseline_final_review.mjs",
    "test:production-readiness": "node tools/runtime_backbone_production_readiness.mjs",
    "test:failure-injection": "node tools/runtime_backbone_failure_injection_checks.mjs",
    "test:backup-restore": "node tools/runtime_backbone_backup_restore.mjs",
    "test:load": "node tools/runtime_backbone_load_smoke.mjs",
    "test:soak": "node tools/runtime_backbone_soak.mjs",
    "test:postgres-live": "node tools/runtime_backbone_postgres_live_checks.mjs",
    "test:consistency": "node tools/runtime_backbone_consistency_check.mjs",
    "test:docx-native-repair": "python -m pytest tests/test_docx_native_formula_providers.py tests/test_docx_native_formula_token_stream_v01.py tests/test_docx_native_text_repair_model_node_v01.py -q"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "embedded-postgres": "^18.4.0-beta.17"
  }
}
